# credit-prediction-backend

./: pom.xml
src/main/java/com/example/credit/: CreditApplication.java  CreditController.java  CreditModel.java  CreditModelService.java  CreditRequest.java  Main.java  OpenApiConfig.java  WebConfig.java
